<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Speed Test</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to Typing Speed Test</h1>
        <button onclick="startTest()">Start Typing Test</button>
    </div>
    <script>
        function startTest() {
            window.location.href = 'test.html';
        }
    </script>
</body>
</html>